# values = production / deployment
app_mode = development

[paths]
asset_path = .
template_path = .
data_path = /home/mysticmode/sorcia-data # default is /home/<username>/sorcia-data
project_root = /home/mysticmode/Work/sorcia-core # default is /home/<username>/sorcia

[server]
http_port = 1937

[postgres]
hostname = localhost # localhost or external IP of your postgresql database server
port = 5432
name = sorciadb
username = sorcia
password = jellyfish
sslmode = disable # either "disable", "require" or "verify-full"