# values = production / deployment
app_mode = development
version = 0.1.0

[paths]
asset_path = ./public/
template_path = .
captcha_path = .
data_path = .
project_root = .
repo_path = .

[server]
http_port = 1937

[postgres]
hostname = localhost # localhost or external IP of your postgresql database server
port = 5432
name = sorciadb
username = sorcia
password = magicpotion
sslmode = disable # either "disable", "require" or "verify-full"
